# LoanManagementApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loanmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loans.json
app/src/main/java/com/loanmanagementapp/: LoanApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/loanmanagementapp/common/annotation/: Annotations.kt
app/src/main/java/com/loanmanagementapp/common/data/: SharedPreferencesManager.kt
app/src/main/java/com/loanmanagementapp/common/di/: CommonModule.kt
app/src/main/java/com/loanmanagementapp/common/domain/: EmailValidatorImpl.kt  TextFieldValidator.kt
app/src/main/java/com/loanmanagementapp/common/ui/: LoanManagementTextField.kt
app/src/main/java/com/loanmanagementapp/common/ui/component/: LoanManagementTextField.kt  PrimaryButton.kt
app/src/main/java/com/loanmanagementapp/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loanmanagementapp/data/: Loan.kt  LoanRepository.kt  LoanService.kt  MockLoanService.kt
app/src/main/java/com/loanmanagementapp/di/: AppModule.kt
app/src/main/java/com/loanmanagementapp/features/home/data/model/: LoanDTO.kt
app/src/main/java/com/loanmanagementapp/features/home/data/repository/: LoanRepository.kt  RequestExt.kt
app/src/main/java/com/loanmanagementapp/features/home/data/service/: LoanService.kt  MockLoanService.kt
app/src/main/java/com/loanmanagementapp/features/home/di/: HomeModule.kt
app/src/main/java/com/loanmanagementapp/features/home/domain/model/: Loan.kt  LoanStatus.kt
app/src/main/java/com/loanmanagementapp/features/home/domain/strategy/: AutoLoanEvolutionStrategy.kt  LoanEvolutionStrategy.kt  LoanEvolutionStrategyFactory.kt  PersonalLoanEvolutionStrategy.kt
app/src/main/java/com/loanmanagementapp/features/home/domain/usecase/: PerformLoanCalculationUseCase.kt  UpdateLoansUseCase.kt
app/src/main/java/com/loanmanagementapp/features/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoanUiExtensions.kt
app/src/main/java/com/loanmanagementapp/features/login/ui/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/loanmanagementapp/ui/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/loanmanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loanmanagementapp/: ExampleUnitTest.kt
app/src/test/java/com/loanmanagementapp/features/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/loanmanagementapp/features/login/ui/: LoginViewModelTest.kt
contract/: build.gradle.kts
contract/src/main/java/com/loanmanagementapp/contract/di/: JsonModule.kt
contract/src/main/java/com/loanmanagementapp/contract/json/: JsonParser.kt  JsonParserManager.kt
contract/src/main/java/com/loanmanagementapp/contract/model/: AppResult.kt
contract/src/main/java/com/loanmanagementapp/contract/qualifier/: Dispatchers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/loanmanagementapp/network/: DispatchersModule.kt  GsonModule.kt  NetworkExt.kt
